# DotNetCli

./: DotNetCli.sln  README.md  push.cmd
DotNetCli/: CmdContainer.cs  CmdPropertyAttribute.cs  Command.cs  CommandAttrbuite.cs  CommandContainer.cs  DotNetCli.csproj  ICommand.cs  IDecorator.cs  Nuget.cs  Project.cs  ProjectInfo.cs
DotNetCli.Test/: DotNetCli.Test.csproj  TestUtil.cs  UnitTest1.cs  Util.cs
DotNetCli.Test/Builtin/: HelloCommand.cs
