<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>zmjack</Authors>
    <Version>0.10.0</Version>
    <Description>Build tools for DotNetCli creation.</Description>
    <PackageProjectUrl>https://github.com/zmjack/DotNetCli.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/DotNetCli.git</RepositoryUrl>
    <PackageTags>DotNet CliTool</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © nstandard.net 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ink" Version="0.14.0" />
    <PackageReference Include="NStandard" Version="0.100.0" />
  </ItemGroup>

</Project>
