<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zmjack</Authors>
    <Version>0.4.0</Version>
    <Description>Build tools for DotNetCli creation.</Description>
    <PackageProjectUrl>https://github.com/zmjack/DotNetCli.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/DotNetCli.git</RepositoryUrl>
    <PackageTags>DotNet CliTool</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © dawnx.net 2019-2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ink" Version="0.13.0" />
    <PackageReference Include="NStandard" Version="0.82.0.1" />
  </ItemGroup>

</Project>
